Note taking format:
++++++++++++++++++

Date: DD/MM/YY 
Task: Event / Work / Practice :
# Pyhton cod.....
# Website build....
# AI Research....
# University study...
# Cafe visit....


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Date: 11/12/23
Task: Event / Work / Practice:
# Computer Organizational and Architecutre floating system, dobules ...... Lecture (Assembly level Programming)
# Watched Q* algorithm (Youtube)
# AI Hill climb search and many more..... Lecture(AI class)
# Django Project ( front end design )

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: 12/12/23
Task: 
# Project Meeting 
# System Analysis Project ,making front end pages ...... a little bit of Django Backend 
# University lecture SAD ( Use case diagram  exercises and case study)
# Applied AI Research lab. Meeting ( Agricultural water collection...... {Need to make slides for Bangladesh geographical biome} )
