Note taking format:
++++++++++++++++++

Date: DD/MM/YY 
Task: Event / Work / Practice :
# Pyhton cod.....
# Website build....
# AI Research....
# University study...
# Cafe visit....


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Date: 11/12/23
Task: Event / Work / Practice:
# Computer Organizational and Architecutre floating system, dobules ...... Lecture (Assembly level Programming)
# Watched Q* algorithm (Youtube)
# AI Hill climb search and many more..... Lecture(AI class)
# Django Project ( front end design )

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: 12/12/23
Task: 
# Project Meeting 
# System Analysis Project ,making front end pages ...... a little bit of Django Backend 
# University lecture SAD ( Use case diagram  exercises and case study)
# Applied AI Research lab. Meeting ( Agricultural water collection...... {Need to make slides for Bangladesh geographical biome} )

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: 13/12/23
Task: 
# Attended University System Analysis Design Lecture on Cost Benefit Analysis
# Done a bit of assembly coding for the Assembly project
# Got sick with fever at maghrib and the rest of the day was wasted.

********************************************************************************************************

Date: 14/12/23
# Woke up at 3 am at night after fever, feeling good. Watching GOlang videos and coding 
# AI Lab Project( Data Classificattion )
# AI ( statistical maths practice )
# CS50 AI videos ( watched )
# SAD project team meeting

********************************************************************************************************

Date: 15/12/23
# Feeling unwell so slept early at 11pm 
# AI Lab Project( Data Classificattion )
# Assembly coding...
# revised SAD Lectures...
# revised Elect.. Circ.. Analysis lect...

********************************************************************************************************

Date: 16/12/23
# Computer Organ... Architec... Lecture revision
# AI Lab Project( Data Classificattion ) complete case closed -- submitted
# Assembly coding...
# revised SAD Lectures...
# revised Elect.. Circ.. Analysis lect...

********************************************************************************************************

Date: 17/12/23
# SAD project work( handling errors and development)
# University lectures revision
# Assembly language project discussion
# revised Elect.. Circ.. Analysis lect...
# Reading a book due to burnout( tired for today)

********************************************************************************************************

Date: 18/12/23
# SAD project work( handling errors and development)
# University lectures COMP..Arch.. Design - Lecutre
# AI lecutre  - Simulated Annealing Process, Local Beam Search, Genetic Algorithms
# Will spend the following day coding the following Algorithms.

********************************************************************************************************

Date: 19/22/23
# SAD project work
# System Analysis Design lecture
# Electrical Circuit ANalysis Lecture
# Coding and programming etc 

********************************************************************************************************

Date: 20/12/23

# Went to university
# COmputer Organization and Architecture lecture, lecture
# Assembly lab, project discussion
# day long university activities , volunteer
# came home at 11 tired and exhausted

********************************************************************************************************

Date: 21/12/23

# went to university
# got myself stuck in a cultural event, hence classes postponed
# lab work of Electrical Circuit Analysis
# Met the new DEAN 

********************************************************************************************************

Date: 22/12/23

# Artificial Intelligence lecture review
# GO_lang videos
# Assembly language coding
# Python practice

********************************************************************************************************

Date: 23/12/23

# Golang videos
# Computer Organization and Architecture (lecture review)
# System Analysis and Design (assignment)
# Golang Practice



********************************************************************************************************

Date: 24/12/23

# assembly language code (8086) Function
# Electrical cirucit analysis (assignment)
# System Analysis Design (project) 
# golang videos and lecture reviewed
 


********************************************************************************************************

Date: 25/12/23

# went outside
# Watched videos on golang review
# System analysis design project (unknown)bug fixing 


********************************************************************************************************

Date: 26/12/23

# System Analysis Design Lecture (system management)
# Artificial Intelligence Lectiure 
# Ai Project reporting presenntation
# System Analysis Project tasks (coding) 

********************************************************************************************************

Date: 27/12/23

# went to Bank
# Computer Organization and Architecture Lecture .....
# Assembly Language class
# Artifical Intelligence Lecture ......
# System Analysis and Design Backend coding (unfinished)
# Golang coding practice

********************************************************************************************************

Date: 28/12/23

# System Analysis Design Lecture......
# Electrical Circuit Analysis(ECA) Lecture........
# ECA Lab........
# Club work.....
# Meeting with the DEAN
# AI Algorithm studying....

********************************************************************************************************

Date: 29/12/23

# Class test preparation for Artificial Intelligence
# Making slides for SAD project showcase
# Computer Organization and architecture assignment
# Family event

********************************************************************************************************

Date: 30/12/23

# Went university Gave class test
# Club activities 
# Family event

********************************************************************************************************

Date: 31/12/23
# Vacation

********************************************************************************************************
Date: 1/1/24

# Computer Organizational and Architecture
# AI Last Lecture before exams
# AI lab

********************************************************************************************************
Date: 2/1/24

# Vacation

********************************************************************************************************
Date: 3/1/24

# AI lecture revision for exam
# Computer Organizational and Architecture lecture revision for exam
# Assembly language class


********************************************************************************************************
Date: 4/1/24

# System Analysis and Design revision for exam
# Electrical circuit analysis revision for exam
# ECA LAB 
# Event Organizing (Volunteer) 3d PRint workshop

********************************************************************************************************
Date: 5/1/24

# HOuse hold chores 
# Family outing
# practice Go lang in the middles

********************************************************************************************************
Date: 6/1/24

# Project work 
# Exams preparation
